<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Mega-1" mainComp="false" Show_id="true" Show_Val="false" Pos="824,376" rotation="0" hflip="1" vflip="1" label="Mega-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega2560-63" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega2560-63" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="codigoP2.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />
</item>

<item itemtype="Probe" CircId="Probe-61" mainComp="false" Show_id="false" Show_Val="false" Pos="1584,1136" rotation="-45" hflip="1" vflip="1" label="Probe-61" idLabPos="16,-16" labelrot="45" valLabPos="20,-12" valLabRot="45" ShowVolt="false" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-67" mainComp="false" Show_id="false" Show_Val="false" Pos="1588,1140" rotation="-45" hflip="1" vflip="1" label="Probe-67" idLabPos="16,-16" labelrot="45" valLabPos="20,-12" valLabRot="45" ShowVolt="false" Threshold="2.5 V" />

<item itemtype="Potentiometer" CircId="Potentiometer-119" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1048,544" rotation="90" hflip="1" vflip="1" label="Potentiometer-119" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="0 Ω" />

<item itemtype="Ground" CircId="Ground-123" mainComp="false" Show_id="false" Show_Val="false" Pos="1048,632" rotation="0" hflip="1" vflip="1" label="Ground-123" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="WaveGen" CircId="WaveGen-148" mainComp="false" Show_id="false" Show_Val="false" Pos="1032,424" rotation="0" hflip="1" vflip="1" label="WaveGen-148" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="10 Hz" Steps="100 _Steps" Duty="50 _%" Always_On="false" Semi_Ampli="2.5 V" Mid_Volt="2.5 V" />

<item itemtype="Probe" CircId="Probe-154" mainComp="false" Show_id="false" Show_Val="true" Pos="780,496" rotation="-135" hflip="1" vflip="1" label="Probe-154" idLabPos="16,-16" labelrot="45" valLabPos="22.7419,11.2364" valLabRot="135" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-156" mainComp="false" Show_id="false" Show_Val="true" Pos="756,504" rotation="-135" hflip="1" vflip="1" label="Probe-156" idLabPos="16,-16" labelrot="45" valLabPos="22,11" valLabRot="135" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-158" mainComp="false" Show_id="false" Show_Val="true" Pos="732,512" rotation="-135" hflip="1" vflip="1" label="Probe-158" idLabPos="16,-16" labelrot="45" valLabPos="22,11" valLabRot="135" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-160" mainComp="false" Show_id="false" Show_Val="true" Pos="708,520" rotation="-135" hflip="1" vflip="1" label="Probe-160" idLabPos="16,-16" labelrot="45" valLabPos="22,11" valLabRot="135" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Battery" CircId="Battery-163" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="1048,480" rotation="90" hflip="1" vflip="1" label="Battery-163" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="1e-12 V" Resistance="0.001 Ω" />

<item itemtype="Connector" uid="connector-135" startpinid="Ground-123-Gnd" endpinid="Potentiometer-119-PinB" pointList="1048,616,1048,560" />

<item itemtype="Connector" uid="Connector-153" startpinid="Mega-1-A0" endpinid="Potentiometer-119-PinM" pointList="976,544,1032,544" />

<item itemtype="Connector" uid="Connector-155" startpinid="Probe-154-inpin" endpinid="Mega-1-2" pointList="796,512,832,512" />

<item itemtype="Connector" uid="Connector-157" startpinid="Probe-156-inpin" endpinid="Mega-1-3" pointList="772,520,832,520" />

<item itemtype="Connector" uid="Connector-159" startpinid="Probe-158-inpin" endpinid="Mega-1-4" pointList="748,528,832,528" />

<item itemtype="Connector" uid="Connector-161" startpinid="Probe-160-inpin" endpinid="Mega-1-5" pointList="724,536,832,536" />

<item itemtype="Connector" uid="Connector-176" startpinid="WaveGen-148-outnod" endpinid="Battery-163-lPin" pointList="1048,424,1048,464" />

<item itemtype="Connector" uid="Connector-177" startpinid="Battery-163-rPin" endpinid="Potentiometer-119-PinA" pointList="1048,496,1048,528" />

</circuit>